# export environment variables to be used for the project-specific stuff
# how to use: $ export $(cat .env | grep -v ^# | xargs)

# for package.json
export PROJECT_NAME=habarshi-web
export PROJECT_VERSION=0.2.0

# for docker-compose.yml and docker-compose.prod.yml
export DOCKER_IMAGE_DEV=teracy/angular-boilerplate:dev_develop
export DOCKER_IMAGE_PROD=teracy/angular-boilerplate:develop

# for nginx-proxy to use domains instead of ports
# see: https://github.com/teracyhq/angular-boilerplate/issues/31
export DOMAIN_DEV=dev.habarshi.dev
export DOMAIN_PROD=chat.habarshi.com
